{lat:35.67619190,lng:139.65031060, label: “Tokyo”},
{lat:35.0211,lng:135.7539, label: “Kyoto”},
{lat:37.532600,lng:127.024612, label: “Seoul”},
{lat:25.03296940,lng:121.56541770, label: “Taipei”},
{lat:22.396428,lng:114.109497, label: “Hong Kong”},
{lat:23.129110,lng:113.264385, label: “Guangzhou”},
{lat:25.273566,lng:110.290195, label: “Guilin”},
{lat:1.352083,lng:103.819836, label: “Singapore”},
{lat:-8.409518,lng:115.188919, label: “Bali”},
{lat:6.131934,lng:1.222678, label: “Lome”},
{lat:35.417416,lng:24.530005, label: “Crete”},
{lat:37.983810,lng:23.727539, label: “Athens”},
{lat:38.908830,lng:1.432960, label: “Ibiza”},
{lat:40.41675150,lng:-3.70383220, label: “Madrid”},
{lat:41.3888,lng:2.1590, label: “Barcelona”},
{lat:43.6766,lng:4.6277, label: “Arles”},
{lat:48.8566,lng:2.3522, label: “Paris”},
{lat:51.5074,lng:-0.1278, label: “London”},
{lat:52.3676,lng:4.9041, label: “Amsterdam”},
{lat:10.3910,lng:-75.4794, label: “Cartagena”},
{lat:6.2518,lng:-75.5636, label: “Medellin”},
{lat:21.1743,lng:-86.8466, label: “Cancun”},
{lat:20.2117,lng:-87.4633, label: “Tulum”},
{lat:19.4326,lng:-99.1332, label: “Mexico City”},
{lat:20.6668,lng:-103.3918, label: “Guadalajara”},
{lat:20.6534,lng:-105.2253, label: “Puerto Vallarta”},
{lat:20.8683,lng:-105.4409, label: “Sayulita”},
{lat:22.8905,lng:-109.9167, label: “Cabo San Lucas”},
{lat:32.5149,lng:-117.0382, label: “Tijuana”},
{lat:49.2827,lng:-123.1207, label: “Vancouver”},
{lat:64.835365,lng:-147.776749, label: “Fairbanks”},
{lat:21.315603,lng:-157.858093, label: “Honolulu”},
{lat:19.7299,lng:-155.0907, label: “Hilo”},
{lat:47.608013,lng:-122.335167, label: “Seattle”},
{lat:44.3568,lng:-120.1975, label: “Big Summit Prairie”},
{lat:36.1699,lng:-115.1398, label: “Las Vegas”},
{lat:40.7865,lng:-119.2069, label: “Black Rock City”},
{lat:33.4484,lng:-112.0740, label: “Phoenix”},
{lat:40.7608,lng:-111.8910, label: “Salt Lake City”},
{lat:39.7392,lng:-104.9903, label: “Denver”},
{lat:38.83388000,lng:-104.82136000, label: “Colorado Springs”},
{lat:29.4241,lng:-98.4936, label: “San Antonio”},
{lat:30.2672,lng:-97.7431, label: “Austin”},
{lat:29.9511,lng:-90.0715, label: “New Orleans”},
{lat:43.0731,lng:-89.4012, label: “Madison”},
{lat:36.1627,lng:-86.7816, label: “Nashville”},
{lat:36.0183,lng:-83.9402, label: “Knoxville”},
{lat:33.7490,lng:-84.3880, label: “Atlanta”},
{lat:29.9012,lng:-81.3124, label: “St. Augustine”},
{lat:25.7617,lng:-80.1918, label: “Miami”},
{lat:37.0299,lng:-76.3452, label: “Hampton”},
{lat:39.9526,lng:-75.1652, label: “Philadelphia”},
{lat:40.7128,lng:-74.0060, label: “New York City”},
{lat:42.3601,lng:-71.0589, label: “Boston”},
{lat:40.7357,lng:-74.1724, label: “Newark”}
